
The database used to create this project was PostgreSQL 5.5

With the pgAdmin 4 editor

The script must be run as it is in the attachment.
a base user must first be created

Second the base as such

third entities

Fourth the insert of the user Login in the Front
